programa
{
	inteiro farenheight = 40, celsius 
	funcao inicio()
	{
		enquanto(farenheight <= 80){
			celsius = 5.0/9.0 * (farenheight - 32)
			escreva("Celsius: " + celsius + " Farenheight: " + farenheight + "\n")
			farenheight++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */