programa
{
	inteiro celsius
	inteiro fahrenheit
	funcao inicio()
	{	
		escreva("Digite uma temperatura em celsius: ")
		leia(celsius)

		fahrenheit = (celsius * 9/5) + 32

		escreva("A temperatura em Fahrenheit é: ", fahrenheit)	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */