* {
    margin: 0px;
    padding: 0px;
}

.boa_vinda {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: dodgerblue;
    padding: 10px;
    gap: 10px 20px;
}

.coluna_fazer {
    grid-area: 1 / 1;
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.coluna_fazendo {
    grid-area: 1 / 2;
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.coluna_pronto {
    grid-area: 1 / 3;
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.tarefa {
    background-color: gray;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}

.tarefa > p {
    margin: 5px;
}

.botoes {
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.botoes > button {
    font-size: 16px;
    margin: 2px;
}
